# UIAutomationChan

./: README.md  pom.xml
ExtentReports/: output.txt
src/main/java/org/example/pages/: AmazonPage.java  FirstPage.java  FormTest.java  KristalWebsite.java  PiaWebPage.java  YoutubePage.java
src/main/java/org/example/utils/: utils.java
src/main/java/org/example/web/: Driver.java
src/test/java/org/example/testcases/: AmazonWebsiteTest.java  KristalWebsiteCheck.java  Main.java  TestCheck.java  YoutubeTest.java
