<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BasicSeleniumUITesting</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jdk.level>17</jdk.level>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    <!-- Web Automation Library (Selenium) : https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java  -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.4.0</version>
    </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.9.0</version>
    </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.codec -->
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.codec</artifactId>
            <version>1.8</version>
        </dependency>


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.6.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
<!--<build>-->
<!--    <plugins>-->
<!--    <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>3.0.0-M5</version>-->
<!--        <configuration>-->
<!--            <testFailureIgnore>true</testFailureIgnore>-->
<!--            <suiteXmlFiles>-->
<!--                &lt;!&ndash;                        <suiteXmlFile>config/${environment}/${groupInclude}_testng.xml</suiteXmlFile>&ndash;&gt;-->
<!--                <suiteXmlFile>config/STAGE/DEBUG_testng.xml</suiteXmlFile>-->
<!--            </suiteXmlFiles>-->
<!--            <systemPropertyVariables>-->
<!--                <suiteName>REGRESSION SUITE</suiteName>-->

<!--                &lt;!&ndash;                        <moduleName>${groupInclude}</moduleName>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <executionEnv>${environment}</executionEnv>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <executionPlatform>${platform}</executionPlatform>&ndash;&gt;-->

<!--                <moduleName>DEBUG</moduleName>-->
<!--                <executionEnv>STAGE</executionEnv>-->
<!--                <executionPlatform>MAC</executionPlatform>-->
<!--          -->

<!--            </systemPropertyVariables>-->
<!--            <properties>-->
<!--                <property>-->
<!--                    <name>listener</name>-->
<!--                    <value>com.kristal.core.utils.HTMLReporter</value>-->
<!--                </property>-->
<!--            </properties>-->
<!--        </configuration>-->
<!--    </plugin>-->
<!--</plugins>-->
<!--</build>-->
</project>